<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            margin-top: 100px;
            display: flex;
            justify-content: center;
        }
        
        .table {
            border-top: 1px solid lightskyblue;
            border-left: 1px solid lightskyblue;
        }

        .drawLine {
            height: 30px;
        }

        .drawCell {
            display: inline-block;
            height: 30px;
            width: 30px;
            border-right: 1px solid lightskyblue;
            border-bottom: 1px solid lightskyblue;
        }

        .red {
            background: red;
        }

    </style>
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="table">

        </div>
    </div>
    <script>
        const ROW_NUM = 7
        const COLUMN_NUM = 14

        function drawCanvas() {
            for (let i = 0; i < ROW_NUM; i++) {
                const line = document.createElement('div')
                line.classList.add('drawLine')
                drawLine(line)
                document.querySelector('.table').appendChild(line)
            }
        }

        function drawLine(line) {
            for (let i = 0; i < COLUMN_NUM; i++) {
                const cell = document.createElement('div')
                cell.classList.add('drawCell')
                cell.addEventListener('click', () => cell.classList.toggle('red'))
                line.appendChild(cell)
            }
        }

        function main () {
            drawCanvas()
        }

        main()
    </script>
</body>

</html>